<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
	<!-- Bootstrap theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Email Authentication</title>

	<style>

		body{
			  font-family: monospace;
			  font-weight: bold;
			  background-size:cover !important;
			  background-repeat: no-repeat;
			  background-image: url('image/IMG_0473.JPG');
			  margin-top: 50px;
			  margin-bottom:10px;
		background-position: center;
			 
		}
		
		p{
			color:aqua;
		}
	
	label{
		display: block;
		margin: auto;
		padding: 1vh;
		color: aqua;
	
	}
	
	input[type="text"],input[type="email"], input[type="number"], input[type="password"] {
		display: block;
		margin: 2% auto;
		width: 85%;
		height: 4vh;
		max-height: 30px;
		border-radius: 5px;
		border: solid 3px #ca2fcd;
		background-color: #475c84;
	}
	div input {
		display:block;
		margin: 4% auto;
		width: 30%;
		height: 4vh;
		background-color: #3661e2;
		color: rgb(23, 182, 255);
		border-radius: 10px;
	   
	}
	
	/* Blue */
	.info {
	  border-color: #2196F3;
	  color: dodgerblue;
	}
	
	.info:hover {
	  background: #051c3c;
	  color: rgb(228, 239, 250);
	}
	
	
	input:hover {
		transform: scale(1.05);
	}
		
		</style>
</head>

<body>
	
<div class="container">	
  <form name="registration_form" id="registration_form" method="post" action="#" enctype="multipart/form-data" >
  <div class="row">

	<div class="col-sm-4">
		<div class="form-group">
	      <label for="email">Email</label>
		  <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
		</div>
		
		<div class="form-group">
	      <label for="password" >Password</label>
		  <input type="password" name="password" id="password" class="form-control"  placeholder="Enter your password">
		</div>
		<button type="button" id="register" name="register" class="btn btn-info">Register Now</button>
	
        <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="login.html"
            class="link-danger" style="color:rgb(46, 139, 246)">Login</a></p>
     
	</div><!-- end col -->
	</form>
	
	
</div>


	<script type="module">
	       // Import the functions you need from the SDKs you need
	  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
	  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
	  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
	  // TODO: Add SDKs for Firebase products that you want to use
	  // https://firebase.google.com/docs/web/setup#available-libraries

	  // Your web app's Firebase configuration
	  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
  apiKey: "AIzaSyBcc1GDBcOSV5mu5rUhoCLdFQQe3hXPtkg",
  authDomain: "authentication-65095.firebaseapp.com",
  projectId: "authentication-65095",
  storageBucket: "authentication-65095.appspot.com",
  messagingSenderId: "1079067459260",
  appId: "1:1079067459260:web:5fe64952402d4d194e1ab9"
};


  // Initialize Firebase
	  const app = initializeApp(firebaseConfig);
	  const analytics = getAnalytics(app);
	  const auth = getAuth();
	  console.log(app);

	  

	  //----- New Registration code start	  
	  document.getElementById("register").addEventListener("click", function() {
		  var email =  document.getElementById("email").value;
		  var password = document.getElementById("password").value;
		  //For new registration
		  createUserWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert("Registration successfully!!");
            window.location.href = 'login.html'
		    // ...
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    // ..
		    console.log(errorMessage);
		    alert(error);
		  });		  		  
	  });
	  //----- End
	</script>
	
 
</body>

</html>